// Sinonims.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <map>
#include <string>
#include <set>

using namespace std;

map<string, set<string>> m;

void ADD(string w1, string w2) {
    if (m.count(w1) == 0) {
        m[w1] = { w2 };
    }
    else m[w1].insert(w2);
    if (m.count(w2) == 0) {
        m[w2] = { w1 };
    }
    else m[w2].insert(w1);
}

void COUNT(string w) {
    cout << m[w].size() << endl;
}

void CHECK(string w1, string w2) {
    if (m[w1].count(w2) != 0) {
        cout << "YES" << endl;
    }
    else cout << "NO" << endl;
}

int main()
{
    int n = 0;
    cin >> n;
    for(int i =0;i<n;i++)
     {
        string w1, w2,cmd;
        cin >> cmd;
        if (cmd == "ADD") {
            cin >> w1 >> w2;
            ADD(w1, w2);
        }
        else if (cmd == "COUNT") {
            cin >> w1;
            COUNT(w1);
        }
        else if (cmd == "CHECK") {
            cin >> w1 >> w2;
            CHECK(w1, w2);
        }

    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
