// Reverse.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;


vector<int> Reversed(const vector<int>& v) {
    vector<int> tmp = v;

    for (int i = 0; i < v.size(); i++) {
        tmp[i] = v[v.size() - 1 - i];
    }
    return tmp;
}


/*void print(vector<int> v) {
    for (auto i : v) {
        cout << i << endl;
    }
}*/

/*int main()
{
    vector<int> numbers = { 1, 5, 3, 4, 2 };
    vector<int> v1 = Reversed(numbers);
    print(v1);
    
 
}*/



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
