// Bus_Stopes3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <map>
#include <set>

using namespace std;

int main()
{
    int q;
    cin >> q;
    map <set<string>, int> m;
    for (int i = 0; i < q; i++) 
    {
        int n;
        cin >> n;
        set<string> stops;
        for (int g = 0; g < n; g++) 
        {
            string stop;
            cin >> stop;
            stops.insert(stop);
        }
        int tmp = 0;

            if (m.count(stops)==0)
            {
                int size = m.size() + 1;
                m[stops] = size;
                cout << "New bus " << size << endl;
                
            }
            else
            {
                cout << "Already exists for " << m[stops]<< endl;
            }
          
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
