// Price_of_thing.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    
    double n, a, b, x, y;
    cin >> n >> a >> b >> x >> y;
    if (n > b) {
        n -= (y / 100) * n;
        cout << n;
    }
    else if (n > a) {
        n -=  (x / 100) * n ;
        cout << n;
    }
    else cout << n;
    
    return 0;

}

/*
Написать программу вычисления стоимости покупки товара с учётом скидки. 
Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов. 
Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.
На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара. 
Выведите стоимость покупки товара с учётом скидки.
*/